<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,72,53,74" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" SHAPE="-1,24"
    TARGET="rules:#connexion.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comptes::#pages#admin#compte#liste.xhtml"
    NAME="output2" PATH="/pages/admin/compte/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#admin#compte#liste.xhtml" TITLE="comptes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output4"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="produit::#pages#admin#produit#liste.xhtml"
    NAME="output1" PATH="/pages/admin/produit/liste.xhtml"
    TARGET="rules:#pages#admin#produit#liste.xhtml" TITLE="produit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="produitU::#pages#usager#produit#liste.xhtml"
    NAME="output3" PATH="/pages/usager/produit/liste.xhtml"
    TARGET="rules:#pages#usager#produit#liste.xhtml" TITLE="produitU" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="enchere::#pages#usager#enchere#liste.xhtml"
    NAME="output5" PATH="/pages/usager/enchere/liste.xhtml"
    TARGET="rules:#pages#usager#enchere#liste.xhtml" TITLE="enchere" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="mouvement::#pages#admin#mouvement#liste.xhtml" NAME="output6"
    PATH="/pages/admin/mouvement/liste.xhtml"
    TARGET="rules:#pages#admin#mouvement#liste.xhtml" TITLE="mouvement" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="mouvementU::#pages#usager#mouvement#liste.xhtml" NAME="output7"
    PATH="/pages/usager/mouvement/liste.xhtml"
    TARGET="rules:#pages#usager#mouvement#liste.xhtml"
    TITLE="mouvementU" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="528,24,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#liste.xhtml"
  PATH="/pages/admin/compte/liste.xhtml" SHAPE="520,72,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="520,168,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#produit#liste.xhtml"
  PATH="/pages/admin/produit/liste.xhtml" SHAPE="520,120,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#usager#produit#liste.xhtml"
  PATH="/pages/usager/produit/liste.xhtml" SHAPE="520,312,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#usager#enchere#liste.xhtml"
  PATH="/pages/usager/enchere/liste.xhtml" SHAPE="520,216,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mouvement#liste.xhtml"
  PATH="/pages/admin/mouvement/liste.xhtml" SHAPE="520,264,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#usager#mouvement#liste.xhtml"
  PATH="/pages/usager/mouvement/liste.xhtml" SHAPE="512,368,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
