<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>fr.3il.jee</groupId>
		<artifactId>projet</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>projet-ear</artifactId>
	<packaging>ear</packaging>
	<name>projet - ear</name>
	<description>This is the EAR POM file</description>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>projet-ejb</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>projet-web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<!--EAR plugin: format of output file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using Jakarta EE -->
					<version>8</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
					</modules>
					<outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>